#cross.origin.url=http://192.168.43.84:3000
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/pixel?allowPublicKeyRetrieval=true
jwt.access.validityInSeconds=3600
jwt.refresh.validityInSeconds=86400
